
s1>sho span

VLAN0001
  Spanning tree enabled protocol ieee
  Root ID    Priority    32769
             Address     0017.5af7.7300
             Cost        19
             Port        14 (FastEthernet0/12)
             Hello Time   2 sec  Max Age 20 sec  Forward Delay 15 sec

  Bridge ID  Priority    32769  (priority 32768 sys-id-ext 1)
             Address     0025.455e.8a00
             Hello Time   2 sec  Max Age 20 sec  Forward Delay 15 sec
             Aging Time  300 sec

Interface           Role Sts Cost      Prio.Nbr Type
------------------- ---- --- --------- -------- --------------------------------
Fa0/1               Desg FWD 19        128.3    P2p
Fa0/3               Desg FWD 19        128.5    P2p
Fa0/11              Desg FWD 19        128.13   P2p
Fa0/12              Root FWD 19        128.14   P2p


s1>




s2>sho span

VLAN0001
  Spanning tree enabled protocol ieee
  Root ID    Priority    32769
             Address     0017.5af7.7300
             Cost        19
             Port        9 (FastEthernet0/7)
             Hello Time   2 sec  Max Age 20 sec  Forward Delay 15 sec

  Bridge ID  Priority    32769  (priority 32768 sys-id-ext 1)
             Address     3cdf.1ed8.fa00
             Hello Time   2 sec  Max Age 20 sec  Forward Delay 15 sec
             Aging Time  300 sec

Interface           Role Sts Cost      Prio.Nbr Type
------------------- ---- --- --------- -------- --------------------------------
Fa0/1               Desg FWD 19        128.3    P2p
Fa0/7               Root FWD 19        128.9    P2p
Fa0/11              Altn BLK 19        128.13   P2p


s2>




s3#sho span

VLAN0001
  Spanning tree enabled protocol ieee
  Root ID    Priority    32769
             Address     0017.5af7.7300
             This bridge is the root
             Hello Time   2 sec  Max Age 20 sec  Forward Delay 15 sec

  Bridge ID  Priority    32769  (priority 32768 sys-id-ext 1)
             Address     0017.5af7.7300
             Hello Time   2 sec  Max Age 20 sec  Forward Delay 15 sec
             Aging Time 300

Interface        Role Sts Cost      Prio.Nbr Type
---------------- ---- --- --------- -------- --------------------------------
Fa1/0/7          Desg FWD 19        128.9    P2p
Fa1/0/12         Desg FWD 19        128.14   P2p

s3#
