#serviceport number
Listen 9090
#document root
DocumentRoot wwww
#default web page
DirectoryIndex index.html
#Content-Type which the server handles
.html text/html
.txt text/plain
.png image/png
.gif image/gif